void main(
{
	int i = 1 + 1;
	const j =  (123+13)) / (123) ;
	if i == 0) j = 1;
	j = 123 123 + 123;
	if (i == 0) j = 1; else y = 1;
	j = (123 + 123) / ( 123;
	j = 123 + 123) + (((123 + 123 ) )+123;
	if ((123 + 123 == 123) j = 1;
	q = 123)+123 + 123 +(123;
	q = 123 + (123) ) 123 +( 123 + 12 ;
}
